# OASIS_START
# DO NOT EDIT (digest: 7bd900b7024f84f0fb74d6e39d9969bc)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library xenblock
"lib/xenblock.cmxs": use_xenblock
# Library blkfront
"lib/blkfront.cmxs": use_blkfront
# Library blkback
"lib/blkback.cmxs": use_blkback
<lib/*.ml{,i}>: use_xenblock
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_mirage
<lib/*.ml{,i}>: pkg_shared-memory-ring
<lib/*.ml{,i}>: pkg_shared-memory-ring.lwt
<lib/*.ml{,i}>: pkg_xenctrl
# OASIS_STOP
<configure.*>: not_hygienic
<*/*>: syntax_camlp4o, pkg_lwt.syntax, pkg_cstruct.syntax
