# OASIS_START
# DO NOT EDIT (digest: 08d7872b85d4cbc4f2b49fd70c5011e5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_block_xen
"lib/mirage_block_xen.cmxs": use_mirage_block_xen
# Library mirage_block_xen_front
"lib/mirage_block_xen_front.cmxs": use_mirage_block_xen_front
<lib/*.ml{,i,y}>: pkg_mirage-xen
<lib/*.ml{,i,y}>: pkg_stringext
# Library mirage_block_xen_back
"lib/mirage_block_xen_back.cmxs": use_mirage_block_xen_back
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.ppx
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_logs
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-block-lwt
<lib/*.ml{,i,y}>: pkg_rresult
<lib/*.ml{,i,y}>: pkg_shared-memory-ring
<lib/*.ml{,i,y}>: pkg_shared-memory-ring.lwt
<lib/*.ml{,i,y}>: pkg_xen-evtchn
<lib/*.ml{,i,y}>: pkg_xen-gnt
<lib/*.ml{,i,y}>: pkg_xenstore
<lib/*.ml{,i,y}>: use_mirage_block_xen
# OASIS_STOP
<configure.*>: not_hygienic
