# OASIS_START
# DO NOT EDIT (digest: d02f21f6203a697a3781518ec94d0798)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_block_xen
"lib/mirage_block_xen.cmxs": use_mirage_block_xen
# Library mirage_block_xen_front
"lib/mirage_block_xen_front.cmxs": use_mirage_block_xen_front
<lib/*.ml{,i}>: pkg_mirage-types
<lib/*.ml{,i}>: pkg_mirage-xen
# Library mirage_block_xen_back
"lib/mirage_block_xen_back.cmxs": use_mirage_block_xen_back
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_io-page
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_shared-memory-ring
<lib/*.ml{,i}>: pkg_shared-memory-ring.lwt
<lib/*.ml{,i}>: pkg_xen-evtchn
<lib/*.ml{,i}>: pkg_xen-gnt
<lib/*.ml{,i}>: pkg_xenstore
<lib/*.ml{,i}>: use_mirage_block_xen
# OASIS_STOP
<configure.*>: not_hygienic
<*/*>: syntax_camlp4o, pkg_lwt.syntax, pkg_cstruct.syntax
